Day01/lab01Tasks/View/HomeWindow.xaml

<Window x:Class="lab01Tasks.View.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab01Tasks.View"
        xmlns:lConverter="clr-namespace:lab01Tasks.Conventer"
        DataContext="{StaticResource ResourceKey=HomeVM}"
        mc:Ignorable="d"
        Title="HomeWindow" Height="450" Width="800">
    <Window.Resources>
        <lConverter:BackGroundConventer x:Key="backGroundColor"></lConverter:BackGroundConventer>
        <lConverter:GenderConventer x:Key="genderCombBox"></lConverter:GenderConventer>
        <lConverter:SalaryConventer x:Key="salaryCurrency"></lConverter:SalaryConventer>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView x:Name="employeeList" ItemsSource="{Binding Employees}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image Width="100" Height="60" Source="{Binding Image}"></Image>
                            <Label Content="{Binding Name}"></Label>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Column="1" DataContext="{Binding ElementName=employeeList,Path=SelectedItem}"
                 
                  >
            <StackPanel
                 Background="{Binding Gender,Converter= {StaticResource backGroundColor}}"
                >
                <Border CornerRadius="5">
                <Image Width="50"
               Height="50"
               Margin="5"
                Source="{Binding Image}"   />
            </Border>
                <Label Content="{Binding Id}" Width="70"
                     Margin="5"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Width="70"
                     Margin="5"
                     
                     />
            <TextBox Text="{Binding Salary, Converter={StaticResource salaryCurrency}}"
                     Width="70"
                     Margin="5"
                     />
                <ComboBox 
                  Width="70" 
                  Margin="5"  >
                    <!--ItemsSource="{Binding Source={StaticResource genderCombBox}}">-->
                   
                  
                    <ComboBoxItem 
                        Content="{Binding Gender}"
                        >
                        
                    </ComboBoxItem>
                    
                </ComboBox>


            </StackPanel>
        </ListView>
    </Grid>
</Window>
